{
  "name": "british-speaking-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs"
  }
}
